alias js='jekyll serve --watch --detach'
alias kj="ps auxwww | grep 'jekyll serve --watch --detach' | grep -v grep | awk '{print \$2}'| xargs kill && echo killed..."

alias serve=js
alias eof=kj

# better server starter that writes its pid, traps removing the pidfile, etc
